# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.cohjk>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=brightmagenta]#[bg=#222530]#[nobold]#[noitalics]#[nounderscore]#[bg=brightmagenta]#[fg=#1d212a]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightmagenta,bg=#222530,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=brightblack,bg=magenta,bold] #S #[fg=magenta,bg=#1f212a,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=#1d212a,nobold,noitalics,nounderscore]#[fg=#b9bed5,bg=brightblack] ${NORD_TMUX_STATUS_DATE_FORMAT} #[fg=b9bed5,bg=brightblack,nobold,noitalics,nounderscore]#[fg=b9bed5,bg=brightblack] ${NORD_TMUX_STATUS_TIME_FORMAT} #[fg=magenta,bg=brightblack,nobold,noitalics,nounderscore]#[fg=brightblack,bg=magenta,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=#1d212a,bg=brightblack,nobold,noitalics,nounderscore] #[fg=#b9bed5,bg=brightblack]#I #[fg=#b9bed5,bg=brightblack,nobold,noitalics,nounderscore] #[fg=#b9bed5,bg=brightblack]#W #F #[fg=brightblack,bg=#1d212a,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#1f212a,bg=brightmagenta,nobold,noitalics,nounderscore] #[fg=#1d212a,bg=brightmagenta]#I #[fg=black,bg=brightmagenta,nobold,noitalics,nounderscore] #[fg=#1d212a,bg=brightmagenta]#W #F #[fg=brightmagenta,bg=#1d212a,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
