# Copyright (c) 2016-present Sven Greb <development@svengreb.de>
# This source code is licensed under the MIT license found in the license file.

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg #222530
set -g @prefix_highlight_bg magenta

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-style bg=#1d212a,fg=white

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=default,fg=magenta
set -g pane-active-border-style bg=default,fg=brightmagenta
set -g display-panes-colour #1d212a
set -g display-panes-active-colour #1d212a

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour magenta

#+----------+
#+ Messages +
#+---------+
set -g message-style bg=#1d212a,fg=brightmagenta
set -g message-command-style bg=#1d212a,fg=brightmagenta
